# Q3ServerStatus

./: README.md  build.gradle  settings.gradle
src/main/kotlin/q3/: BotRunner.kt  MessageDispatcher.kt  MessageProcessor.kt  Player.kt  Q3ServerBotRunner.kt  Q3ServerClient.kt  Q3ServerStatus.kt  Q3ServerStatusBot.kt  VelocityUtil.kt
src/main/kotlin/q3/commands/: Command.kt  Q3ServerStatusCommand.kt
src/main/resources/: log4j2.xml  q3_server_getstatus.sh  sendMessage.sh
src/main/resources/templates/: server_status.vm
src/test/kotlin/q3/: Q3ServerClientTest.kt
src/test/resources/: q3server_response_empty_players.txt  q3server_response_full.txt
