plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'q3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.github.pengrad:java-telegram-bot-api:4.2.0"
//    compile "org.telegram:telegrambots:3.5"

    compile "org.slf4j:slf4j-log4j12:1.7.26"
    compile "org.apache.logging.log4j:log4j-api:2.11.2"
    compile "org.apache.logging.log4j:log4j-core:2.11.2"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}