plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'q3'
version '1.0-SNAPSHOT'

ext.log4jVersion = "2.10.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation "com.squareup.okhttp3:okhttp:3.14.2"
//    implementation "com.github.pengrad:java-telegram-bot-api:4.2.0"

    compile "org.telegram:telegrambots:3.5"

    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}